# ValidationDemo

./: .gitignore  pom.xml
src/main/java/com/example/validation/container/constraints/: Car.java
src/main/java/com/example/validation/inheritance/: Car.java  RentalCar.java
src/main/java/com/example/validation/objectgraph/: Car.java  Person.java
src/main/java/com/example/validation/propertyaccess/: Car.java  CarTest.java
src/main/java/helloworld/: Employee.java  package-info.java
src/test/java/com/example/validation/: BaseTest.java
src/test/java/com/example/validation/container/constraints/: ContainerValidationTest.java
src/test/java/com/example/validation/inheritance/: CarTest.java
src/test/java/com/example/validation/objectgraph/: CarTest.java
src/test/java/helloworld/: EmployeeValidationTest.java
